# Full-Stack-Project

./: .gitignore  Full-Stack-Project.sln
.github/workflows/: ci-build.yml
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json
API/Controllers/: UsersController.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20240920224300_InitialCreate.Designer.cs  20240920224300_InitialCreate.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Properties/: launchSettings.json
Api.Contracts/User/: User.cs
Api.Translators/: Api.Translators.csproj
Api.Translators/User/: IUserTranslator.cs  UserProfile.cs  UserTranslator.cs
Business.Contracts/User/: User.cs
Business.Providers/: Business.Providers.csproj  IUserProvider.cs  UserProvider.cs
Business.Translators/: Business.Translators.csproj
Business.Translators/User/: IUserTranslator.cs  UserProfile.cs  UserTranslator.cs
Data.Contracts/User/: User.cs
Data.Provider/: Data.Providers.csproj  IUserDataProvider.cs  UserDataProvider.cs
Data.Provider/Data/: DataContext.cs
Data.Provider/Data/Migrations/: 20240920224300_InitialCreate.Designer.cs  20240920224300_InitialCreate.cs  DataContextModelSnapshot.cs
Web.Host/: Program.cs  Web.Host.csproj  fullstackproject.db
Web.Host/Controllers/: UsersController.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client-src/angular-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
client-src/angular-client/src/: main.ts
client-src/angular-client/src/app/: app.component.html  app.component.ts  app.module.ts
client-src/angular-client/src/app/services/: user-service.ts
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
client/src/app/contracts/: user.interface.ts
