<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Contracts\Business.Contracts.csproj" />
    <ProjectReference Include="..\Business.Translators\Business.Translators.csproj" />
    <ProjectReference Include="..\Data.Provider\Data.Providers.csproj" />
  </ItemGroup>

</Project>
